# Generated by Django 3.1.5 on 2021-03-05 08:30

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sorter', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sortinfo',
            name='time',
        ),
        migrations.AddField(
            model_name='sortinfo',
            name='time_passed',
            field=models.DurationField(default=datetime.timedelta(0)),
        ),
    ]
